
Result Size: 945 x 782
<!DOCTYPE html>
<html>
<head>
    <link 
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" 
    rel="stylesheet" 
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" 
    crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/9198edc32d.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 250px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #cfb22d;;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 300px; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

.main-2 {
  margin-left: 300px;
  font-size: 28px;
  padding: 0px 10px;
}

.main-3 {
  margin-left: 300px;
  font-size: 28px;
  padding: 0px 10px;
}

.main-4 {
  margin-left: 300px;
  font-size: 28px;
  padding: 0px 10px;
}

.main-5 {
  margin-left: 300px;
  font-size: 28px;
  padding: 0px 10px;
}

.main-6 {
  margin-left: 300px;
  font-size: 28px;
  padding: 0px 10px;
}
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

body {
    background-image: url(Assets/Simple.png);
  height: 100%;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

h1 { 
  display: block;
  font-size: 3em;
  margin-top: 2.50em;
  margin-bottom: 0.00em;
  margin-left: 0;
  margin-right: 0;
  font-weight: bold;
}

.div-1-p { 
  display: block;
  margin-top: 2.50em;
  margin-bottom: 0.00em;
  margin-left: 0;
  margin-right: 0;
}

img {
  border-radius: 50%;
  border: 5px solid white;
  width: 200px;
  height: 200px;
}

.T-Profile-1 {
  border-radius: 50%;
  border: 5px solid rgb(12, 11, 11);
  width: 100px;
  height: 100px;
}

.profile {
  padding: 70px 10px 10px;
  background-color: #efefef;
}
/* style icons */

i {
  padding: 20px;
  font-size: 80px;
  width: 80px;
  text-decoration: none;
  margin: 5px 5px;
  border-radius: 50%;
}

.fa {
  padding: 20px;
  font-size: 20px;
  width: 60px;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    color: #cfb22d;
}

.fa-linkedin {
  background: #979796;
  color: white;
  text-align: center;
}

.fa-reddit {
  background: #979796;
  color: white;
  text-align: center;
}

.fa-twitter {
  background: #979796;
  color: white;
  text-align: center;
}

.fa-facebook {
  background: #979796;
  color: white;
  text-align: center;
}
</style>
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
​
<div class="sidenav">
  <p> &nbsp; </p>
  <p> &nbsp; </p>
  <center><img src="Assets/vicgg.jpg" alt="Avatar"></center>
  <p> &nbsp; </p>
  <p> &nbsp; </p>
  <center><a href="#about">About</a></center>
  <center><a href="#services">Experince</a></center>
  <center><a href="#clients">Education</a></center>
  <center><a href="#contact">Skills</a></center>
  <center><a href="#contact">Interests</a></center>
  <center><a href="#contact">Testimonials</a></center>
</div>
​
<div class="main">
  <h1>VICENTE <span style="color:#cfb22d;">HALLASGO</span></h1>
  <p><strong>SCIONS PHASE 2·CANITOAN,CAGAYAN DE ORO CITY·+(63)936-3234-084·<a style = "color:#cfb22d;" href="#">vicente.hallasgo@deped.gov.ph</a></strong></p>
  <p class="div-1-p">I am experienced in leveraging agile frameworks to provide a robust synopsis for high level overviews.
     Iterative approaches to corporate strategy foster collaborative thinking to further the overall value proposition.</p>
  <a href="#" class="fa fa-linkedin"></a>
  <a href="#" class="fa fa-reddit"></a>
  <a href="#" class="fa fa-twitter"></a>
  <a href="#" class="fa fa-facebook"></a>
</div>
<br>
<br>
<br>
<br>
<br>
<div class="main-2">
  <h1>EXPERINCE</h1>
  <br>
  <br>
  <h2 style="margin-bottom: 0.00em;"><strong>ADMINISTRATIVE ASSISTANT</strong></h2>
  <p style="margin-top: 0.00em;">DEPARTMENT OF EDUCATION</p>
  <p>Working in the Information and Communication Technology (ICT) section. Specializ in
    network infustructure (CISCO). Creating social media content, maintaining website management.
  </p>
  <br>
  <br>
  <h2 style="margin-bottom: 0.00em;"><strong>CALL CENTER AGENT</strong></h2>
  <p style="margin-top: 0.00em;">ARRIBA TELECONTACT INC.</p>
  <p>Expert in cold-calling mainly focuse in outbound calls. Administrative skills set for data gathering and data in-put.
  </p>
  <br>
  <br>
  <h2 style="margin-bottom: 0.00em;"><strong>DATA ANALYST</strong></h2>
  <p style="margin-top: 0.00em;">FREELANCER AT ODESK.COM</p>
  <p>Helping small to mid size businesses to pin-point business related problem and give analysis to find solutions.
    Using SQL, Power BI, Python, and Advance Excel For data cleaning and data story telling.</p>
</div>
<br>
<br>
<br>
<br>
<br>
<div class="main-3">
<h1>EDUCATION</h1>
<br>
<br>
<h2 style="margin-bottom: 0.00em;"><strong>UNIVERSITY OF SCIENCE AND TECHNOLOGY OF SOUTHERN PHLIPPINES</strong></h2>
<p style="margin-top: 0.00em;">BACHELORS OF SCIENCE</p>
<p>Computer Engineering</p>
<br>
<br>
<h2 style="margin-bottom: 0.00em;"><strong>CANITOAN NATIONAL HIGH SCHOOL</strong></h2>
<p style="margin-top: 0.00em;">DIPLOMA</p>
<p>High School Graduate</p>
<br>
<br>
<h2 style="margin-bottom: 0.00em;"><strong>CANITOAN ELEMENTARY SCHOOL</strong></h2>
<p style="margin-top: 0.00em;">DIPLOMA</p>
<p>Elementary Graduate</p>
</div>
<br>
<br>
<br>
<br>
<br>
<div class="main-4">
<h1>SKILLS</h1>
<br>
<br>
<p>PROGRAMMING LANGUAGES AND TOOLS</p>
<br>
<i class="fa-brands fa-html5"></i>
<i class="fa-brands fa-css3-alt"></i>
<i class="fa-brands fa-js"></i>
<i class="fa-brands fa-node-js"></i>
<br>
<br>
<p>WORKFLOW</p>
<br>
<li>
  <span class="fa-li"><i class="fas fa-check"></i></span>
  Agile Development & Scrum
</li>
</div>
<br>
<br>
<br>
<br>
<br>
<div class="main-5">
<h1>INTERESTS</h1>
<br>
<p>
  Aside from a full stack web developer, I do love playing RTS (Real times strategy) games. Enjoying movies with families during night time.
  I also have a hobby in cooking foods and I do love pets specially cats and dogs where I owned 3 dogs and 2 cats.
</p>
<p>
  When going out I do love adventures and traveling to diffrent places with my friends and families, camping out in a interesting place like
  the mountaions or in the beaches.
</p>
</div>
<br>
<br>
<br>
<br>
<br>
<div class="main-6">
  <h1>TESTIMONIALS</h1>
  <br>
  <br>
  <br>
  <div class="row">
  <div class="col-md-4 text-center">
    <div class="profile">
      <img src="Assets/vicgg.jpg" class="T-Profile-1">  
      <p>Comment na lng  kayo Dito</p>
      <p><strong>Name Here</strong></p>
    </div>
  </div>
  <div class="col-md-4 text-center">
    <div class="profile">
      <img src="Assets/vicgg.jpg" class="T-Profile-1">  
      <p>Comment na lng  kayo Dito</p>
      <p><strong>Name Here</strong></p>
    </div>
  </div>
  <div class="col-md-4 text-center">
    <div class="profile">
      <img src="Assets/vicgg.jpg" class="T-Profile-1">  
      <p>Comment na lng  kayo Dito</p>
      <p><strong>Name Here</strong></p>
    </div>
  </div>
</div>
</div>


   
</body>
</html> 
​
