<!DOCTYPE html>
<html>
<style>
table, th, td {
  border:2px solid rgba(3, 3, 3, 0.973);
}
td {
Text-align: center; }
</style>
<body>

<h2 align="center">Online Library</h2>

<h4 align="right">
  <input type="text" name="Search Box" placeholder="Search Here">
  <label for="Sort by:">Sort by:</label>
  <select name="Sort by" id="sort by">
    <option value="book Title">Book Title</option>
    <option value="author">Author</option>
    <option value="year published">Year Published</option>
  </select>  
</h4>

<table style="width:100%">
  <tr>
    <th>Book Title</th>
    <th>Author</th>
    <th>Year Published</th>
    <th>Actions</th>
  </tr>
  <tr>
    <td>Star Wars: A New Hope</td>
    <td>Ryder Windham</td>
    <td>2017</td>
    <td><Button>Add to Cart</Button><button> Add to Wishlist</button><button><a href="file:///D:/Web%20Dev/Hallasgo_B27Excercise2B.html">Check Out</a></button></td>
  </tr>
  <tr>
    <td>Star Wars: The Force Awakens</td>
    <td>Michael Kogge</td>
    <td>2016</td>
    <td><Button>Add to Cart</Button><button> Add to Wishlist</button><button><a href="file:///D:/Web%20Dev/Hallasgo_B27Excercise2B.html">Check Out</a></button></td>
  </tr>
  <tr>
    <td>Return of the Jedi: Beware the Power of the Dark Side!</td>
    <td>Tom Angleberger</td>
    <td>2015</td>
    <td><Button>Add to Cart</Button><button> Add to Wishlist</button><button><a href="file:///D:/Web%20Dev/Hallasgo_B27Excercise2B.html">Check Out</a></button></td>
  </tr>
  <tr>
    <td>Solo: A Star Wars Story</td>
    <td>Mur Lafferty</td>
    <td>2018</td>
    <td><Button>Add to Cart</Button><button> Add to Wishlist</button><button><a href="file:///D:/Web%20Dev/Hallasgo_B27Excercise2B.html">Check Out</a></button></td>
  </tr>
  <tr>
    <td>Star Wars: Rogue One</td>
    <td>Matt Forbeck</td>
    <td>2016</td>
    <td><Button>Add to Cart</Button><button> Add to Wishlist</button><button><a href="file:///D:/Web%20Dev/Hallasgo_B27Excercise2B.html">Check Out</a></button></td>
  </tr>
  <tr>
    <td>Into the Void: Star Wars (Dawn of the Jedi)</td>
    <td>Lebbon, Tim</td>
    <td>2013</td>
    <td><Button>Add to Cart</Button><button> Add to Wishlist</button><button><a href="file:///D:/Web%20Dev/Hallasgo_B27Excercise2B.html">Check Out</a></button></td>
  </tr>
  <tr>
    <td>Lost Tribe of the Sith</td>
    <td>Miller, John Jackson</td>
    <td>2012</td>
    <td><Button>Add to Cart</Button><button> Add to Wishlist</button><button><a href="file:///D:/Web%20Dev/Hallasgo_B27Excercise2B.html">Check Out</a></button></td>
  </tr>
  <tr>
    <td>Revan</td>
    <td>Karpyshyn, Drew</td>
    <td>2011</td>
    <td><Button>Add to Cart</Button><button> Add to Wishlist</button><button><a href="file:///D:/Web%20Dev/Hallasgo_B27Excercise2B.html">Check Out</a></button></td>
  </tr>
  <tr>
    <td>Star Wars, the Old Republic</td>
    <td>Kemp, Paul Stuart</td>
    <td>2011</td>
    <td><Button>Add to Cart</Button><button> Add to Wishlist</button><button><a href="file:///D:/Web%20Dev/Hallasgo_B27Excercise2B.html">Check Out</a></button></td>
  </tr>
  <tr>
    <td>Fatal Alliance</td>
    <td>Williams, Sean</td>
    <td>2010</td>
    <td><Button>Add to Cart</Button><button> Add to Wishlist</button><button><a href="file:///D:/Web%20Dev/Hallasgo_B27Excercise2B.html">Check Out</a></button></td>
  </tr>
</table>


</body>
</html>
</table>

</body>
</html>