<!DOCTYPE html>
<html>
  <head>
    <title>Intro to Web Dev - Changed</title>
    <style>
      .biography {
        font-size: 30px;
        margin-top: 0;
        line-height: 40px;
      }
      .message {
        font-size: 50px;
        margin-top: 0;
        line-height: 60px;
        text-transform: uppercase;
        text-align: left;
        text-shadow: 5px 5px 2px #420420;
        text-indent: 40px;
        word-spacing: 50px;
      }
      button {
        font-size: 30px;
        padding: 10px;
        margin: 10px;
      }
      li {
        list-style: lower-alpha outside;
      }
      table {
        empty-cells: hide;
        border-spacing: 15px;
      }
      .div-float {
        width: 500px;
        height: 200px;
        border: 1px solid red;
      }
    </style>
    <meta charset="UTF-8" />
  </head>
  <body>
    <table border>
      <tr>
        <td rowspan="2">
          <img class="img-twice" src="./assets/twice2.jpg" />
        </td>
        <td>
          <div class="div-bio">
            <p class="biography">
              TWICE (트와이스) is a girl group consisting of 9 members: Jihyo,
              Nayeon, Jeongyeon, Momo, Sana, Mina, Dahyun, Chaeyoung, and Tzuyu.
              The group debuted on October 20, 2015, through the survival show
              Sixteen, under JYP Entertainment. As of February 2020, JYP
              Entertainment is partnering with Republic Records to help promote
              TWICE worldwide.
            </p>
          </div>
        </td>
      </tr>
      <tr>
        <td>
          <div class="div-msg">
            <p class="message">
              i love you ang ganda nyo pls kayo na love ni lord
            </p>
            <ul>
              <li>i lab u</li>
              <li>mahal kita</li>
              <li>pls balik na sa pinas</li>
            </ul>
          </div>
        </td>
      </tr>
      <tr>
        <td>
          <div class="div-msg">
            <p class="message">
              i love you ang ganda nyo pls kayo na love ni lord
            </p>
            <ul>
              <li>i lab u</li>
              <li>mahal kita</li>
              <li>pls balik na sa pinas</li>
            </ul>
          </div>
        </td>
      </tr>
      <tr>
        <td>
          <div class="div-msg">
            <p class="message">
              i love you ang ganda nyo pls kayo na love ni lord
            </p>
            <ul>
              <li>i lab u</li>
              <li>mahal kita</li>
              <li>pls balik na sa pinas</li>
            </ul>
          </div>
        </td>
      </tr>
      <tr>
        <td>
          <div class="div-msg">
            <p class="message">
              i love you ang ganda nyo pls kayo na love ni lord
            </p>
            <ul>
              <li>i lab u</li>
              <li>mahal kita</li>
              <li>pls balik na sa pinas</li>
            </ul>
          </div>
        </td>
      </tr>
      <tr>
        <td>
          <div class="div-msg">
            <p class="message">
              i love you ang ganda nyo pls kayo na love ni lord
            </p>
            <ul>
              <li>i lab u</li>
              <li>mahal kita</li>
              <li>pls balik na sa pinas</li>
            </ul>
          </div>
        </td>
      </tr>
      <tr>
        <td></td>
        <td></td>
      </tr>
    </table>
  </body>
</html>
